services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=taskapp'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432'
    networks:
      - taskapp
  pgadmin:
    image: 'dpage/pgadmin4'
    environment:
      - 'PGADMIN_DEFAULT_EMAIL=postgres@email.com'
      - 'PGADMIN_DEFAULT_PASSWORD=postgres'
    ports:
      - '5050:80'
    networks:
      - taskapp
    depends_on:
      - postgres
networks:
  taskapp:
    driver: bridge
